build/index.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/gShake.js"></script>
  <script src="js/script.js"></script>
  <title>KIX MIX</title>
</head>
<body>
  <div id="wrapper" data-color="#ffffff">
    <p id="point"></p><a id="voiceTest">node send</a>
    <div id="debug">
      <div id="data1" class="data">gamma :<span class="num"></span></div>
      <div id="data2" class="data">beta :<span class="num"></span></div>
      <div id="data3" class="data">alpha :<span class="num"></span></div>
      <div id="data4" class="data">zg :<span class="num"></span></div>
      <div id="data5" class="data">yg :<span class="num"></span></div>
      <div id="data6" class="data">xg :<span class="num"></span></div>
      <div id="data7" class="data">z :<span class="num"></span></div>
      <div id="data8" class="data">y :<span class="num"></span></div>
      <div id="data9" class="data">x :<span class="num"></span></div>
      <div id="data10" class="data">Shake Count :<span class="num"></span></div>
      <div id="data11" class="data">#wrapper data :<span class="color"></span></div>
      <div id="data12" class="data">flash point :<span class="flash"></span></div>
      <div id="data13" class="data">Socket Log :<span class="socketLog"></span></div>
      <div id="data14" class="data">to Server :<span class="toServer"></span></div>
    </div>
  </div>
</body>

dev/index.jade
doctype html
html(lang="ja")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width initial-scale=1.0 user-scalable=no")
  link(rel="stylesheet", href="css/style.css")
  script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
  script(src="js/gShake.js")
  script(src="js/script.js")
  title KIX MIX
body
  #wrapper(data-color="#ffffff")
    p#point
    a#voiceTest
      Voice
    #debug
      #data1.data
        |gamma :
        span.num
      #data2.data
        |beta :
        span.num
      #data3.data
        |alpha :
        span.num
      #data4.data
        |zg :
        span.num
      #data5.data
        |yg :
        span.num
      #data6.data
        |xg :
        span.num
      #data7.data
        |z :
        span.num
      #data8.data
        |y :
        span.num
      #data9.data
        |x :
        span.num
      #data10.data
        |Shake Count :
        span.num
      #data11.data
        |#wrapper data :
        span.color
      #data12.data
        |flash point :
        span.flash
